{
  "name": "zanata-ui",
  "version": "1.0.7",
  "description": "The Core UI for Zanata",
  "main": "lib/index.js",
  "jsnext:main": "src/index.js",
  "style": "lib/index.css",
  "scripts": {
    "build:css": "cssnext src/styles/index.css lib/styles/index.css",
    "build:icons": "npm run svg && npm run icons",
    "build:lib": "babel src --out-dir lib --stage 0",
    "build:styleguide": "utils/extractCssComments/.bin/extractCssComments -i src/styles/index.css -o styleguide.md",
    "build": "npm run build:styleguide & npm run build:icons && npm run build:lib && npm run build:css",
    "check": "npm run lint && npm run test",
    "clean:icons": "rimraf src/components/Icons/index.jsx src/components/Icons/icons.svg",
    "clean": "rimraf lib dist & npm run clean:icons",
    "hot-dev-server": "webpack-dev-server --config webpack-hot-dev-server.config.js --hot --progress --colors --port 8000 --inline",
    "icons": "node utils/createIconsComponent",
    "lint": "standard src/**/*.js src/**/*.jsx",
    "postversion": "git push && git push --tags && npm run clean",
    "prepublish": "npm run clean && npm run build",
    "preversion": "npm run clean && npm run check",
    "start": "npm run build:styleguide & npm run build:icons && npm run hot-dev-server",
    "svg": "svg-sprite -sD src/components/Icons --symbol-dest '' --ss icons.svg --si src/components/Icons/svgs/*.svg",
    "test": "echo \"Tests coming soon\"",
    "version": "npm run build"
  },
  "standard": {
    "parser": "babel-eslint",
    "ignore": [
      "/src/components/Select/"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zanata/zanata-ui.git"
  },
  "keywords": [
    "zanata",
    "ui",
    "browser",
    "react"
  ],
  "author": {
    "name": "Luke Brooker"
  },
  "license": "MIT",
  "homepage": "https://github.com/zanata/zanata-ui",
  "dependencies": {
    "classnames": "^2.1.3",
    "combokeys": "^2.4.3",
    "dom-helpers": "^2.4.0",
    "fixed-data-table": "^0.4.6",
    "lodash": "^3.10.1",
    "normalize": "^0.3.1",
    "normalize.css": "^3.0.3",
    "react": "^0.13.3",
    "react-input-autosize": "^0.5.0",
    "react-motion": "^0.2.7",
    "react-overlays": "^0.4.4",
    "react-prop-types": "^0.3.0",
    "react-router": "^0.13.3",
    "react-stampit": "^0.9.0",
    "shallowequal": "^0.2.2"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "babel-eslint": "^4.1.2",
    "babel-loader": "^5.3.2",
    "classnames": "^2.1.3",
    "css-loader": "^0.16.0",
    "cssnext": "^1.8.4",
    "cssnext-loader": "^1.0.1",
    "extract-text-webpack-plugin": "^0.8.2",
    "faker": "^3.0.1",
    "html-loader": "^0.3.0",
    "markdown-loader": "^0.1.7",
    "marked": "^0.3.5",
    "nets": "^3.1.0",
    "null-loader": "^0.1.1",
    "postcss": "^4.1.16",
    "postcss-import": "^6.2.0",
    "react-hot-loader": "^1.2.8",
    "rimraf": "^2.4.3",
    "standard": "^5.2.2",
    "stats-webpack-plugin": "^0.2.1",
    "style-loader": "^0.12.3",
    "svg-sprite": "^1.2.9",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  },
  "gitHead": "de1fc3cae6d75626bf3926148d0b37c79473bd7e",
  "readmeFilename": "README.md",
  "bugs": {
    "url": "https://zanata.atlassian.net/secure/Dashboard.jspa"
  }
}
